<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap');
      </style>
    <style>
        body {
            background-image: url(https://cdn.dribbble.com/userupload/5313768/file/original-dc30ecb4a1a43737a1e65e52fba8d183.jpg?resize=1504x1128);
            background-position: 50% 10%;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0px;

        }

        nav {
            width: 95%;
            display: grid;
            grid-template-columns: 50% 50%;
            border-bottom: 2px solid rgb(148, 204, 241);
            margin: auto;
        }

        #title_bar {
            margin: 20px;
            font-size: 20px;
            font-weight: 400px;
            font-family: 'Prompt', sans-serif;
        }

        #menu_bar {
            font-size: 16px;
            font-weight: 400px;
            font-family: 'Prompt', sans-serif;
        }

        .menu_items {
            display: inline-block;
            width: 120px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin: 5px;
            margin-bottom: 0px;
            text-decoration: none;
            color: white;
            text-align: center;
            border-bottom: 2px solid transparent;

        }

        .menu_items:hover {
            border-bottom: 2px solid cyan;
        }

        .menu_items_btn {
            display: inline-block;
            width: 120px;
            margin-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border: 2px solid whitesmoke;
            border-radius: 50px;
            text-decoration: none;
            text-align: center;
            color: black;
            background-color: whitesmoke;
        }

        .menu_items_btn:hover {
            background-color: transparent;
            color: white;
        }

        #main_part {
            width: 100%;
            margin: auto;
            margin-top: 50px;
        }

        #main_part h3 {
            color: white;
            text-align: center;
            font-size: 20px;
            font-family: 'Prompt', sans-serif;
            font-weight: 500;

        }

        #main_part h1 {
            color: white;
            text-align: center;
            font-size: 90px;
            font-family: 'Maven Pro', sans-serif;
        }

        #main_part p {
            background-color: rgb(107, 107, 214);
            color: white;
            text-align: center;
            font-size: 15px;
            font-family: 'Prompt', sans-serif;    
            display: block;   
            width: 50%; 
            margin: auto;
        }

        #main_part a {
            color: white;
            text-align: center;
            display: block;
            width: 150px;
            margin: auto;
            margin-top: 20px;
            padding: 10px;
            border: 2px solid whitesmoke;
            border-radius: 50px;
            text-decoration: none;
            text-align: center;
            color: black;
            background-color: whitesmoke;
            font-family: 'Prompt', sans-serif;

        }
    </style>
</head>

<body>
    <nav>
        <div id="title_bar">
            <span style="color: rgb(248, 249, 251);">Space</span>
            <span style="color: rgb(107, 107, 214);">edu</span>
        </div>
        <div id="menu_bar">
            <a class="menu_items" href="">Planents</a>
            <a class="menu_items" href="">Trailer</a>
            <a class="menu_items" href="">Tickets</a>
            <a class="menu_items" href="">Blog</a>
            <a class="menu_items_btn" href="">Enroll</a>
        </div>
    </nav>

    <div id="main_part">
        <h3>PLANENT</h3>
        <h1>EARTH</h1>
        <p>Learn mpre about facinating miracle that we call our home. Planent Earth . Course enrollment <br> starts
            today. Early Bird tickets typically last a week, don't miss out!</p>
            <a href="">GET STARTED</a>
    </div>
</body>

</html>